# sber

./: pom.xml
allure-results/: 0ce74667-16ce-4772-a9f9-fd54f1b07a7d-result.json  0ff2dc51-0134-406f-b3a9-f04e4d48fc26-result.json  18e1b4a7-170b-4c52-a6e0-5e2206dd055c-result.json  1cbc4d6a-8cad-4b28-a6fb-8245650d4470-result.json  4c9dd1ae-1692-4cc8-bc0c-f15df281392d-result.json  4d6147e9-39ef-4734-aaa6-9677b70aa8ae-result.json  5198bc56-d7fc-4c24-8552-b31f5c6163fd-result.json  5336f164-e843-4dce-8274-93e79fa299fe-result.json  6fa22646-ed9f-49d1-8b4e-966cd8e9c1ab-result.json  8681a208-fa62-4725-a2af-5066b95b96f8-result.json  8dbd2f48-fbec-4f51-881f-72acf5bda717-result.json  9e67db06-5663-4bdd-b4b2-270a409a5722-result.json  allure.properties  b5a27572-1f84-4930-8bed-a2292e3fdf48-result.json  ba745dd1-a7fa-45b8-b93b-97454cbfe441-result.json  bfae4614-9890-4bba-91c5-fb7f13234558-result.json  d52b6ff1-ae64-47ab-b28f-d7b24129eed3-result.json  d8865dba-6f1f-42ec-b1e0-628137e512f0-result.json  e5f5878f-530f-4625-8794-ed4107a9bd84-result.json  e6548ab4-4f30-4a98-9e11-c3691af59e13-result.json  executor.json
src/test/java/: BankPO.java  TestBase.java  Tests.java
